{
  "name": "metatypescript",
  "version": "1.0.0",
  "description": "Typescript modules management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chokidar": "^1.3.0",
    "colors": "^1.1.2",
    "typescript": "^1.7.3"
  }
}
